{
  "name": "test-buildkite-reporters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.44.1"
  },
  "devDependencies": {
    "@currents/playwright": "^1.4.3",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.3",
    "buildkite-test-collector": "^1.7.1"
  }
}
